{
  "name": "eloquent-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "capitulo-2.js",
  "dependencies": {
    "ramda": "^0.24.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jasmine": "^2.4.2",
    "gulp-prettyerror": "^1.2.1",
    "jasmine-node": "^1.14.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matheus de Souza",
  "license": "MIT"
}
